########################################################################
## This file holds all the properties specific for this application
########################################################################


## Logging level
logging.level.root=INFO

## Swagger configuration
swagger.ui.enabled=true
swagger.info.name=Periodos Perdidos
swagger.info.description=Rescata los periodos faltantes entre un rango de fechas.
swagger.info.version=1.0
swagger.info.contact.name=Jaime Romero
swagger.info.contact.mail=jaime.romero.fernandez@hotmail.com
## Server configuration
server.port=8081