#######################################################
## This file holds all the REST related properties
#######################################################

rest.endpoints.periodosperdidos.url=http://127.0.0.1:8080